<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <layer_manager dim="1,25,625,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="787,72,1019,802" extent="127920.000000,-393480.000000,151170.000000,-374730.000000,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="nsgeoxWHR@socalNF" checked="1" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>nsgeoxWHR@socalNF</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="CalvegCopperWHR3@socalNF" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>CalvegCopperWHR3@socalNF</value>
                </parameter>
            </task>
        </layer>
        <overlay name="d.legend">
            <parameter name="raster">
                <value>nsgeoxWHR@socalNF</value>
            </parameter>
            <parameter name="fontsize">
                <value>8</value>
            </parameter>
            <parameter name="at">
                <value>1.3,46.3,51.8,54.8</value>
            </parameter>
        </overlay>
    </display>
</gxw>
